<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProvaN2Poo.Marca">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvaN2Poo.Modelo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQABAIAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvaN2Poo.Veiculo">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAEAAAAAgAABAAAAEAAAAgAIAABIAE=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvaN2Poo.Aviao">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAUAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Aviao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.AviaodeGuerra">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAQAAAAAAAAGAAAgAAAA=</HashCode>
      <FileName>AviaodeGuerra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.Caminhao">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgEEAgABAAAAAEAAEAAAAAAAAAAAIAE=</HashCode>
      <FileName>Caminhao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.CapacidadeExcedidaException">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapacidadeExcedidaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvaN2Poo.Carro">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAEAAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Carro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.EventoMsg">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventoMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvaN2Poo.Moto">
    <Position X="2.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.Navio">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.NaviodeGuerra">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>NaviodeGuerra.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.Onibus">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAQAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Onibus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.Trem">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProvaN2Poo.ListagemGeral">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>ListagemGeral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProvaN2Poo.Pedagio">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAhAAAEIAQAAAAAAAAAAEEAAAABIAAAACA=</HashCode>
      <FileName>Pedagio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProvaN2Poo.IAtacar">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IAtacar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProvaN2Poo.IAtracar">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAtracar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProvaN2Poo.IEmpinar">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmpinar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProvaN2Poo.ILimpador">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILimpador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProvaN2Poo.IPedagio">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPedagio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>